*{
  margin: 0;
  padding: 0;
  font-family: 'Josefin sans', sans-serif;
 }
 html{
   scroll-behavior: smooth;
   cursor: pointer;
 }
 body{
  margin: 0;
 }
 #header{
  width: 100%;
  z-index: 1000;
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgb(4 9 30 / 70%),rgb(4 9 30 / 70%)),url('nyc.jpg');
    background-position: center;
    background-size: cover;
   
 }

 nav{
  
   display: flex;
   padding: 2% 6%;
   justify-content: space-between;
   align-items: center;
   
 }
 nav img{
   border-radius: 100px;
 }
 .nav-links{
   flex: 1;
   text-align: right;
 }
 .nav-links ul li{
   list-style: none;
   display: inline-block;
   padding: 8px 12px;
   position: relative;
 }
 .nav-links ul li a{
   color: #fff;
   text-decoration: none;
   font-size: 13px;
   font-family: poppins;
 }
 .nav-links ul li a::after{
   content: "";
   width: 0%;
   height: 2px;
   background: rgba(212, 175, 55, 0.99);
   display: block;
   margin: auto;
   transition: 0.5s;
 }
 .nav-links ul li a:hover::after{
   width: 100%
 }
 nav .fa{
  display: none;
}
@media(max-width: 663px) {
  #navLinks{
    display: none;
    transition: 0.5s;
  }
   
  .nav-links ul li{
    display: block;
    }
  .nav-links ul li a{
    color: white;
    font-size: 20px;
  }
  .nav-links ul li a::after{
    display: none ;
  }
  .nav-links ul li a:hover{
    color: black;  
  }
  .nav-links{
    position: absolute;
    background: rgba(212, 175, 55, 0.99);
    height: 100vh;
    width: 0px;
    top: 0;
    left: 0;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }

  nav .fa{
    display: block;
    color: white;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
    height: 22px;
    width: 22px;
  }
  nav .fa-times{
    color: white;
      
  }
  .nav-links ul{
    padding: 30px;
  }
  .container{
    margin-top: 70px;
  }
   .container h1{
    font-size: 41px;
    color: White;
  }
  p{
    font-size: 10px;
  }
  .btn{
    font-size: 15px;
  }
}
@media(max-width: 460px) {
  .container{
    margin-top: 200px;
  }
   .container h1{
    font-size: 30px;
    color: White;
  }
  p{
    font-size: 10px;
  }
  .btn{
    font-size: 15px;
}
}
  
.container{
  width: auto;
  height: auto;
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px;
}
h1{
  font-size: 62px;
  color: White;
}
p{
  color: white;
  font: 30px;
  
}
/* Services  */
#services{  
  background-color: white;
  padding: 50px 0; 
}
.container2{
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-top: 45px;

}
.subtitle{
  color: black;
  font-size: 15px;
  margin-top: 5px;
}
h2{
  font-size: 50px;
}


.services-panel {
  max-width: 1200px;
  margin: 50px auto;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}



.service-column {

  width: auto;
  margin: 20px;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  vertical-align: top;
}

.service-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.service-price {
  font-size: 20px;
  color: #007bff;
  margin-bottom: 20px;
}

.service-features {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.service-features li {
  margin-bottom: 10px;
}